# ReadMeWonder

./: .gitignore  HOWTO-AUTO-README.md  README.md  pom.xml  readme-template.md
src/main/java/com/googleai/: GoogleAiApplication.java
src/main/java/com/googleai/controller/: HealthController.java  HelloWorld.java
src/main/resources/: application.properties
src/test/java/com/googleai/: GoogleAiApplicationTests.java
